{
  "name": "@blumjs/router",
  "version": "2.0.2",
  "description": "",
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "effector": "^22.5.1",
    "effector-react": "^22.5.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
